<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniyah Armstrong's Homepage</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #BADC93;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            color: #1b4332;
            font-size: 25px;
            text-align: left;
            padding: 0 50px ;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            color: #2c6e49;
            font-size: 22px;
        }
        main p {
            color: #2f4858;
            font-size: 16px;
        }
        footer {
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            padding: 10px 0;
            background-color: #1b4332;
            color: #e3f2fd;
        }
        footer a {
            color: #D4AF37;
            margin: 0 10px;
            text-decoration: none;
        }
        a:hover {
            color: #e3f2fd;
            text-decoration: underline;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Hi,</h1>
        <h1>My name is  Taniyah Armstrong</h1>
    </header>
    <main>
        <h2>Welcome to my Homepage!</h2>
        <p>Use the links below to check out my profiles and course projects</p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/tarmst15/">CLT Site</a>
            ||
            <a href="https://github.com/Taniyah-A">GitHub.com</a>
            ||
            <a href="https://taniyah-a.github.io/">GitHub.io</a>
            ||
            <a href="itis3135/">ITIS3135</a>
            ||
            <a href="https://www.linkedin.com/in/taniyah-armstrong-b5414629a/">LinkedIn</a>
        </nav>
        <p>Page Designed by<a href="armstrongenterprises.co/index.html">Armstrong Enterprises</a> &copy; 2025  </p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>