<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRAPPY Webpage</title>
    </head>
    <body>
        <img src="https://live.staticflickr.com/3374/3570278232_ff4ef1882b_c" alt="running spider" name="City-skyline-with-fire-and-rain-in-the-distance" width="400" height="400" >
        <div style="border: 20px solid blue; width: 80%; margin: auto; padding: 20px;">
            <h2 style="text-align: center; margin: auto;">Photo of a city skyline with choas in the distance.</h2>
        <a href="https://github.com/Taniyah-A/">GitHub</a>
        </div>
        <h1>Welcome to my CRAPPY Webpage</h1>
        <h4>Enjoy!</h4>
        <h3 style="text-align: center; margin: auto;">I like</h3>
        <ul style="border-left: 10px solid red; border-right: 15px dashed blue; border-top: 20px dotted green; border-bottom:25px double purple; width: 50%; margin: auto; padding: 10px; margin-top: 30px;">
            <li>Hot weather</li>
                <li>The color purple</li>
            <li><u>Shrimp Tacos</u></li>
        </ul>
            <p>I hope you liked the design of this page.</p>








    </body>
    <style>
            h2 {
                font-family: "Papyrus";
                color: black;
            }
            h1 {
                font-family: "Comic Sans MS"
            }
            h3 {
                font-family:'Times New Roman', Times, serif;
            }
            body {
                background-color: white;
            }
            h4 {
                font-size: 2rem;
                font-family: "Papyrus";
                color:rgb(255, 255, 164);
            }
            ul {
                text-align: center;
                background-color: yellowgreen;
            }
                p {
                    align-items: center;
                    font-size: 10rem;
                    padding: 100px;
                }
    </style>
</html>