<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Enterprises</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
            width: 160px;
            height: auto;
            vertical-align: middle;
        }
        body {
            background-color: #b9bba7;
            color: #55351a;
            font-family: 'Poppins', sans-serif;
        }
        header {
            display: flex;
            align-items: left;
            width: 100%;
            color: #447177;
            padding: 0 30px;
            font-size: 30px;
        }
        main {
            color: #55351a;
            padding: 0 50px;
            font-size: 16px;
        }
        main h2 {
            font-size: 25px;
        }
        footer {
            text-align: center;
        }
        footer a {
            color: #bb545d;
        }
        a:hover {
            color: #447177;
        }
        ul {
            list-style-type: circle;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="../images/armstrong_enterprises_logo.png" alt="Truck for Armstrong Enterprises Logo">
        <h1>Armstrong Enterprises</h1>
    </header>
    <main>
        <h2>Armstrong Enterprise Services</h2>
        <p>
            The story of Armstrong Enterprises is one of hard work, respect for employees, entrepreneurship and making bold decisions. Found in 2025, we are a logistics and supply chain solutions company focused on optimizing delivery systems for local farmers and food producers. Our goal is to strengthen local food systems and support sustainable agriculture. 
        </p>
        <ul>
            <li>Our company partners with small-scale farmers to boost their visibility and access to regional markets.</li>
            <li>Recognized by sustainability and entrepreneurship organizations for its role in transforming local food economies.</li>
            <li>Leverage smart tracking systems and data analytics to streamline the supply chain.</li>
            <li>Uses electric vehicles and optimized routes to reduce carbon emissions in deliveries.</li>
            <li> Operates a user-friendly online platform that connects producers directly with restaurants, stores, and consumers.</li>
        </ul>
        <div class="contact">
            <p>We want to provide the best services to you</p>
            <p>armstrongenterprises25@gmail.com<br>     (723)957-1937 <br> 300 Maynard Rd, Charlotte,<br> NC, 282353</p>
        </div>
    </main>
    
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/tarmst15/">CLT Site</a>
            ||
            <a href="https://github.com/Taniyah-A">GitHub.com</a>
            ||
            <a href="https://taniyah-a.github.io/">GitHub.io</a>
            ||
            <a href="itis3135/">ITIS3135</a>
            ||
            <a href="https://www.linkedin.com/in/taniyah-armstrong-b5414629a/">LinkedIn</a>
        </nav>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
    
        <p>
            ©2025 Armstrong Enterprises
        </p>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>

