<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil Antelope Soundscapes</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #e3e6df;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            color: #8ca4a7;
            font-size: 25px;
            text-align: left;
            padding: 0 50px ;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            color: black;
            font-size: 22px;
        }
        main p {
            color: black;
            font-size: 16px;
        }
        footer {
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            padding: 10px 0;
            background-color: black;
            color: white;
            /* 
            Colors: 
            #606178
            #8ca4a7
            #e6e1d1
            #b3c9cd
            #cfdbd9
            #e3e6df
            */
        }
        footer a {
            color: #D4AF37;
            margin: 0 10px;
            text-decoration: none;
        }
        a:hover {
            color: #e3f2fd;
            text-decoration: underline;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h2>"Find your calm space with Tranquil Antelope Soundscapes"</h2>
    </header>
    <main>
        <h2>Tranquil Antelope Soundscapes</h2>
        <p>We offer a collection of handcrafted, nature-inspired sound machines and digital sound libraries designed to help people relax, sleep, or focus. We also offer a variety of carefully curated aromatherapy products designed to bring relaxation and balance to your everyday life.</p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/tarmst15/">CLT Site</a>
            ||
            <a href="https://github.com/Taniyah-A">GitHub</a>
            ||
            <a href="https://taniyah-a.github.io/">GitHub.io</a>
            ||
            <a href="https://www.freecodecamp.org/Taniyah_A">freeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/Taniyah_A">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/taniyah-armstrong-b5414629a/">LinkedIn</a>
        </nav>
        <p>Page Designed by<a href="tranquilantelope.com ">Armstrong Enterprises</a> &copy; 2025  </p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>