<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranquil Antelope Soundscapes</title>
    <style>
        body {
            font-family: "Moderustic", serif;
            /* 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
            "Source Serif 4", serif
            */
            background-color: #e3e6df;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 170px;
        }
        header {
            color: #606178;
            font-size: 25px;
            text-align: center;
        }
        h1, h2 {
            font-family: "Source Serif 4", serif;
        }
        main {
            margin: 20px auto;
            padding: 0 5px 5px 5px; 
            max-width: 800px;
            color: #404152;
            font-size: 36px;

        }
        main p {
            color: #414747;
            font-size: 18px;
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
            background-color: #606178;
            color: white;
            /* 
            Colors: 
            #606178
            #8ca4a7
            #e6e1d1
            #b3c9cd
            #cfdbd9
            #e3e6df
            */
        }
        footer a {
            color: #ff9eb8;
            margin: 0 10px;
            text-decoration: none;
        }
        a:hover {
            color: #e3f2fd;
            text-decoration: underline;
        }
        .banner {
            background-color: #606178;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            color: #e6e1d1;
            border-radius: 
        }
        .banner h1 {
            color: #e6e1d1;
            font-size: 50px;
        }
        .banner a {
            color: #ff9eb8;
            font-size: 20px;
        }
        .banner img{
            width: 90px;
            height: auto;
            border-radius: 50%;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <h1>Tranquil Antelope Soundscapes</h1>
        <img src="../images/soundscapesLogo.jpg" alt="Antelope Logo">
        <nav class="nav-links">
            ⊹
            <a href = >Home</a>
            ⊹
            <a href = >About Us</a>
            ⊹
        </nav>
    </div>
    <header>
        <h2>"Find your calm space with Tranquil Antelope Soundscapes"</h2>
    </header>
    <main>
        <h2>About Us</h2>
        <p>We offer a collection of handcrafted, nature-inspired sound machines and digital sound libraries designed to help people relax, sleep, or focus. We also offer a variety of carefully curated aromatherapy products designed to bring relaxation and balance to your everyday life.</p>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/tarmst15/">CLT Site</a>
            ||
            <a href="https://github.com/Taniyah-A">GitHub</a>
            ||
            <a href="https://taniyah-a.github.io/">GitHub.io</a>
            ||
            <a href="https://www.freecodecamp.org/Taniyah_A">freeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/Taniyah_A">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/taniyah-armstrong-b5414629a/">LinkedIn</a>
        </nav>
        <p>Page Designed by<a href="tranquilantelope.com ">Armstrong Enterprises</a> &copy; 2025  </p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>